/*-- Body Reset --*/

html,
body,
main {
  height: 100%;
}

.full-height {
  height: 100%;
}

body {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.987);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 16px;
  overflow-x: hidden;
}

/*============= NAVIGATION =============*/

.navbar-brand img {
  height: 2rem;
}

#topbar {
  background: #1a73e8;
  font-size: 1.2 rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1;
  height: 50px;
  overflow: hidden;
  top: 0;
  position: fixed;
  width: 100%;
}

#main {
  margin-top: 50px;
    position: fixed;
    width: 100%;
}

.nav-item {
  padding: 0.5rem;
}

/** Fixed left side navigation bar */

.col-fixed {
  position: relative;
  /*border: 1px solid lightgrey;*/
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
}

.col-fixed i {
  color: Gray;
}

.col-fluid {
  border: 1px solid lightgrey;
  position: relative;
  min-height: 1px;
  padding: 0 0 0 0;

  float: left;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-fixed {
    width: 250px;
  }
  .col-fluid {
    width: calc(100% - 250px);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-fixed {
    width: 250px;
  }
  .col-fluid {
    width: calc(100% - 250px);
  }
}

@media (min-width: 1200px) {
  .col-fixed {
    width: 250px;
  }
  .col-fluid {
    width: calc(100% - 250px);
  }
}

.card-header-area {
  background-color: white;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  font-size: 1.5em;
}

.list-group {
  font-size: 1.2em;
}

.card .list-group a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-group-noborder > .list-group-item {
  border-width: 0 0 0px !important;
  border-bottom-width: 0pximportant;
}
